body {
    margin: 10px 0 10px 0;
    font-family: 'Arial', sans-serif;
    background-color: #040714;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0 7px 0;
    margin: 0px 0 10px 0;
    color: white;
    position: fixed;
    top: 0;  
    width: 100%; 
    background-color: #040714;
    z-index: 1000; 
}

.logo {
    margin-left : 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.tab {
    display: flex;
    gap: 25px;
    margin-right: 20px;
    font-size: 0.9rem;
}

.tab div, .logo, .container{
    transition: transform 0.3s; /* Added transition to ensure smooth animation on mouse leave */
}

.tab div:hover, .logo:hover {
    transition: transform 0.3s;
    cursor: pointer;
    transform: translateY(-3px);

}

.container:hover {
    transition: transform 0.3s;
    transform: translateY(-15px);
}

.tab-projects {
    margin-right: 10px;
}



.about {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 80vh;
    transition: background-color 0.5s ease-in-out;
    padding-bottom: 400px;
    background: black; /* Initial background color */
    background-size: cover;
    background-position: center;
    z-index: 0; /* Ensure it is below the content */
}


.about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, transparent, #040714 70%);
    z-index: 1; /* Overlay above the background but below the content */
}

.about-bg {
    position: absolute; /* Added absolute positioning */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black; /* Initial background color */
    background-size: cover;
    background-position: center;
    opacity: 0; /* Initial opacity for fade-in effect */
    transition: opacity 2s ease-in-out; /* Transition for opacity */
    z-index: 0; /* Behind the text */
}

.about-bg.visible {
    opacity: 1; /* Final opacity for fade-in effect */
    background-image: url('images/astronaut0.png'); /* Add your image URL here */
}

.hello {
    padding-top: 400px;
}

.hello, .name, .introduction {
    position: relative;
    z-index: 2; /* Above the background and gradient overlay */
    font-size: 3rem;
    font-weight: bold;
    color: white;
}


.hello, .name {
    margin-left: 100px;
}

.introduction {
    color: rgb(197, 194, 194);
    margin-left: 10px;
}



.eduAndExp {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: center;
    align-items: flex-start;
    height: 70vh;
    background-color: #040714;
    transition: background-color 0.5s ease-in-out;
    padding: 300px 80px 120px 80px;
}
.careerSummary {
    position: absolute; /* Position the title absolutely */
    margin-top:100px;
    margin-left: 80px;
    color: white;
    font-size: 5rem;
    z-index: 1; /* Ensure it is above the grid items */
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    color: white;
    width: 400px;
    height: 600px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.container.show {
    animation: slideUp 1s forwards;
}

.edu-box {
    background-image: url('images/uts.jpg');
    background-size: cover;
    background-position: center
}

.exp-box {
    background-image: url('images/seoul.jpg');
    background-size: cover;
    background-position: center
}

.cert-box {
    background-image: url('images/operahouse.jpeg');
    background-size: cover;
    background-position: center
}

.list-edu, .list-exp, .list-cert{
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 20px;
}

.uts, .utsIntern, .laonIntern, .awsCert, .oracleCert {
    margin-top:60px;
    font-size: 30px;
    font-weight: bold;
}

.period-edu, .period-exp, .period-cert {
    font-size: 1.5rem;
    margin-top: 20px;
}



.list-edu-actual, .list-exp-actual, .list-cert-actual {
    font-size: 1rem;
}







@media (max-width: 1400px) {
    .eduAndExp {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        min-height: calc(2 * 600px + 140px);
    }

    .edu-box {
        grid-column: 1 / span 1;
    }

    .exp-box {
        grid-column: 2 / span 1;
    }

    .cert-box {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
}

@media (max-width: 1000px) {
    .eduAndExp {
        grid-template-columns: 1fr;
        height: auto;
    }

    .container {
        width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 750px) {
    .eduAndExp {
        grid-template-columns: 1fr;
        height: auto;
    }

    .edu-box {
        grid-column: 1 / span 1;
    }

    .exp-box {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .cert-box {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

}


.projects {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: auto;
    min-height: 100vh; /* Ensures the section doesn't get too small */
    padding-top: 110px;
    background-color: #040714;
    margin-top: 90px;
}

.project-text {
    margin-top: 50px; /* Adjusted to ensure it doesn't overlap */
    margin-left: 100px;
    color: white;
    font-size: 5rem;
    margin-bottom: 100px;
}

.projects-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 40px; 
    padding-bottom: 50px;
    padding-left: 100px;
    box-sizing: border-box;
}

.projects-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.project-card {
    min-width: 300px;
    height: 400px;
    background-color: #333;
    color: white;
    margin: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: transform 0.5s, filter 0.5s, margin 0.5s;
}

.project-card.highlight {
    transform: scale(1.2);
    z-index: 2;
    margin: 10px 30px;
    border-radius: 10px;
}

.project-card:not(.highlight) {
    filter: blur(1px);
    transform: scale(0.8);
}

.project-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    margin-top: 30px;
}

.project-nav button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
}

.project-nav button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

@media (max-height: 800px) {
    .projects {
        min-height: 800px; /* Ensures minimum height is maintained */
    }

    .projects-container {
        min-height: 600px; /* Ensures container maintains height */
    }
}

@media (max-height: 600px) {
    .projects {
        min-height: 600px; /* Ensures minimum height is maintained */
    }

    .projects-container {
        min-height: 400px; /* Ensures container maintains height */
    }
}


.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Keep text aligned to the start */
    height: 90vh;
    padding-left: 100px;
    background-color: #040714;
    padding-top: 50px; /* Add some padding to the top */
}

.contact-text {
    color: white;
    font-size: 5rem;
    margin-bottom: 20px; /* Adjusted to give space between text and buttons */
}

.contact-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; /* Center the buttons container vertically */
    flex-grow: 1; /* Take up remaining space */
}

#contact-buttons {
    display: flex;
}

.contact-button {
    margin-right: 50px;
}


.contact-button img {
    width: 70px;
    height: 70px;
}
